.App {
  text-align: center;
  padding: 20%
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-div{
display: flex;
align-items: center;
min-height: 10vh;
background:rgb(255,187,54);
/* position: relative; */
/* left: 300px; */
}

#slideShow {
  /* margin-left: 300px; */
  /* margin-bottom: 300px; */
  margin: 0px;
  padding: 0px;
  position: relative;
  /* top: 0px; */
  left: 300px;
  bottom: -50px;
} 

#navVertical {
  width: 210px;
  height: 350px;
  /* position: relative; */
  top: 350px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
} 

.nav_bar {
  margin: 0px;
  padding: 10px;
  width: 0px;

}
.AppNav {
  height: 30px;
  position: relative;
  top: 50px;
}

.search-bar{
  margin-left: 5px;
  margin-right: 5px;

}


#bhover{
  display: flex;
  justify-content: center;
  height: 40px;
  width: 180px;
  margin: 7px;
}
.login-div{
  margin: 0px;
  padding: 0px;
  position: relative;
  /* top: 0px; */
  left: 300px;
  bottom: 350px;
}

.home1{
  margin: 0px;
  padding: 0px;
  position: relative;
  /* top: 0px; */
  left: 300px;
  bottom: 350px;
}

.featured-paintings{
  margin: 0px;
  padding: 10px;
  position: relative;
  /* top: 0px; */
  right: 300px;
  bottom: 345px;
}

.featured-galleries{
  margin: 0px;
  padding: 10px;
  position: relative;
  /* top: 0px; */
  left: 300px;
  bottom: 385px;
}

.nav_bar {
  display: flex;
  justify-content:100px;
  align-items: center;
  min-height: 150px;
  background: rgb(214, 214, 214); 
  color: white; 
}
.nav_bar {
  position: fixed;
}  

/* .gallery-div{
  background-color: rgb(221, 221, 221);
} */

#login-buttons{
  position: relative;
  /* top: 0px; */
  left: 200px;
  bottom: 0px;
  top: 450px;
}

.buyer-collection {
  margin: 0px;
  padding: 0px;
  position: relative;
  /* top: 0px; */
  left: 800px;
  bottom: 385px;
}

.login-div {
  position: relative;
  top: 180px;
  margin-left: 50px;
  padding-left: 100px;
  margin-right: 700px;
}

.signup-div{
  position: relative;
  left: 120px;
  top: 180px;
  margin-left: 250px;
  padding-left: 100px;
  margin-right: 500px;
}

.gallery_img {
  width: 500px;
  height: 300px;
}

#feat-painting{
  /* margin-left: 0px;
  padding-left: 1200px;
  margin-right: 0px;
  margin-top: 150px */
  position: relative;
  top: -500px;
}

#inside-painting{
  position: relative;
  top: 600px;
  right: -1150px;
}

#feature-gallery-div{
  margin-left: -1600px;
  padding: 0px 0;
  display: inline-flex;
  position: relative;
  top: -700px;}
  
  
  #insidediv{
    position: relative;
    top: 180px;
    right: -1600px;
  }
  
  /* .footer{
    margin-top: 2rem;
    padding: 30px;
    background-color: rgb(235, 195, 64);
    position: fixed;
    bottom: 0px;
    top: 2000px;
    left: 0;
    width: 100%;
  } */
  
  /* .footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background:rgb(0, 0, 0);
    position: relative;
    bottom: -1800px;
  } */
  
  .footer{
    position:fixed;
    left:0px;
    bottom:0px;
    height:80px;
    width:100%;
    background:rgb(27,28,29);
    display: flex;
    align-items: center;
    min-height: 10vh;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
  }
  
  h3{
    color: white;
  }
  
  .logoh1{
    color: white;
    font-size: 50px;
    font-family: fantasy;
  }
  /* .logo-img{
  } */
  
  
  /* .imglogo{
    position: flex;
    top: 50px;
  } */
  
  #ft-img{
    position: relative;
    left: 10px;
    top: 100px;
  }
  
  .featured-artist{
    color: rgb(0, 0, 0);
    font-size: 50px;
    position: relative;
    left: 300px;
    margin-right: 450px;
    top: -500px;
  }
  /* 
  p {
    
  } */
  
  #para {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    left: 250px;
    padding-right: 120px;
    top: -110px;
  }
  
  h4{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  
  .gallery_title{
    font-size: 40px;
  }
  
  .gallery_info{
    color: rgb(255, 255, 255);
    font-size: 20px;
    /* right: 300px; */
    /* position: relative; */
  }
  
  .galleries{
    /* position: relative; */
    left: 100px;
    margin-right: 50px;
    /* padding-bottom: 100px; */
  }

  .gallery-div{
    margin: 200px;
    padding-left: 150px;
    position: relative;
    left: 80px;
    top: -50px;
   /* color: black; */
   background-color:rgb(27,28,29);
  }

  .gallery_title{
    color:white;
    font-size: 40px;
  }
  /* .gallery_title{
    font-size: 40px;
  } */

  .buyer-collection-div{
    margin: 200px;
    padding-left: 150px;
    position: relative;
    left: 50px;
    top: -50px;
   /* color: black; */
   background-color:rgb(27,28,29);
  }
  

  .buyer_title{
    color:white;
    font-size: 40px;
  }

  .field{
    height: 70px;
  }

  .reviews-form{
    margin-right: 300px;
    padding-bottom: 60px;
  }

  #buttondelete{
font-size: 12px;  
}

.paintings_card{
  margin-left: 300px;
  margin-top: 100px;
}
.imgcard{
  width: 350px;
  height: 250px;
  /* margin-left: 300px;
  margin-top: 300px; */
}

.title-paint{
color: black;
margin-left: 0px;
}

.detail-info{
  color: black;
  margin-left: 0px;
}